# server

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/ch/uzh/ifi/hase/soprafs21/: Application.java  LoadDatabase.java
src/main/java/ch/uzh/ifi/hase/soprafs21/constant/: Card.java  GameMoveAction.java  GameRole.java  GameStatus.java  Priority.java  Rank.java  Suit.java
src/main/java/ch/uzh/ifi/hase/soprafs21/controller/: GameController.java  HandCardController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs21/controller/gameStateControllers/: AnyStateController.java  DuelController.java  EndedController.java  OngoingController.java  PreparationController.java
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/: AuthenticationRequest.java  AuthenticationResponse.java  BlueCard.java  CharacterPile.java  Chat.java  Deck.java  DiscardPile.java  Game.java  Hand.java  Message.java  OnFieldCards.java  OrangeCard.java  PlayCard.java  Player.java  PlayerTable.java  User.java  VisibleCards.java
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/cards/: CharacterCard.java  PlayCard.java
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/cards/blueCards/: Appaloosa.java  Barrel.java  BlueCard.java  Carabine.java  Dynamite.java  Horse.java  Jail.java  Mustang.java  Remington.java  Schofield.java  Volcanic.java  Weapon.java  (+1 more)
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/gameMoves/: GameMove.java
src/main/java/ch/uzh/ifi/hase/soprafs21/exceptions/: GameLogicException.java  GlobalExceptionAdvice.java  IllegalGameStateException.java  NotOnTurnException.java  UserNotFoundException.java
src/main/java/ch/uzh/ifi/hase/soprafs21/filter/: JwtRequestFilter.java
src/main/java/ch/uzh/ifi/hase/soprafs21/repository/: CharacterCardPileRepository.java  DeckRepository.java  HandRepository.java  OnFieldCardsRepository.java  PlayerRepository.java  PlayerTableRepository.java  UserRepository.java  VisibleCardsRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/dto/: DiscardPileGetDTO.java  GameGetDTO.java  GamePutDTO.java  PlayerGetAuthDTO.java  PlayerGetDTO.java  PlayerPostDTO.java  PlayerTableGetDTO.java  PrivPlayerTableGetDTO.java  UserAuthGetDTO.java  UserAuthPostDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs21/service/: CharacterCardService.java  CharacterService.java  DeckService.java  GameRoleService.java  HandService.java  OnFieldCardsService.java  PlayCardService.java  PlayerService.java  PlayerTableService.java  SpecificCardService.java  UserService.java  VisibleCardsService.java
src/main/java/ch/uzh/ifi/hase/soprafs21/util/: JwtUtil.java  SecurityConfigurer.java
src/test/java/ch/uzh/ifi/hase/soprafs21/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/entity/: DeckTest.java  HandTest.java  PlayerIntTest.java  PlayerTableTest.java  PlayerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/entity/cards/: OnFieldCardsTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/service/: DeckServiceTest.java  GameRoleServiceTest.java  PlayerServiceTest.java  PlayerTableServiceIntTest.java  SpecificCardServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+47 files in other folders)
